# Kafka settings
KAFKA_IMAGE_NAME=kafka-image
KAFKA_CONTAINER_NAME=kafka-container
KAFKA_PORT=9092
KAFKA_DOCKER_PORT=9093
KAFKA_CONTROLLER_PORT=9091
KAFKA_HOST=localhost
KAFKA_DOCKER_HOST=kafka
KAFKA_CONTEXT_PATH=../kafka
KAFKA_DOCKERFILE=Dockerfile

# Redis settings
REDIS_IMAGE_NAME=redis-image
REDIS_CONTAINER_NAME=redis-container
REDIS_PORT=6379
REDIS_INTERNAL_PORT=6379
REDIS_CONTEXT_PATH=../redis
REDIS_DOCKERFILE=Dockerfile

# MSSQL settings
MSSQL_IMAGE_NAME=mssql-image
MSSQL_CONTAINER_NAME=mssql-container
MSSQL_PORT=1433
MSSQL_INTERNAL_PORT=1433
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_CONTEXT_PATH=../mssql
MSSQL_DOCKERFILE=Dockerfile

# Python client settings
PYTHON_CLIENT_IMAGE_NAME=python-client-image
PYTHON_CLIENT_CONTAINER_NAME=python-client-container
PYTHON_CLIENT_PORT=5001
PYTHON_CLIENT_INTERNAL_PORT=5001
PYTHON_CLIENT_CONTEXT_PATH=../python-client
PYTHON_CLIENT_DOCKERFILE=Dockerfile

# .NET application settings
DOTNET_APP_IMAGE_NAME=dotnet-app-image
DOTNET_APP_CONTAINER_NAME=dotnet-app-container
DOTNET_APP_PORT=5000
DOTNET_APP_INTERNAL_PORT=5000
DOTNET_APP_CONTEXT_PATH=../dotnet-app
DOTNET_APP_DOCKERFILE=Dockerfile

# node js health check service settings
PORT=3000
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
