# Kafka settings
export KAFKA_IMAGE_NAME=kafka-image
export KAFKA_CONTAINER_NAME=kafka-container
export KAFKA_PORT=9092
export KAFKA_DOCKER_PORT=9093
export KAFKA_CONTROLLER_PORT=9091
export KAFKA_HOST=localhost
export KAFKA_DOCKER_HOST=kafka
export KAFKA_CONTEXT_PATH=../kafka
export KAFKA_DOCKERFILE=Dockerfile

# Redis settings
export REDIS_IMAGE_NAME=redis-image
export REDIS_CONTAINER_NAME=redis-container
export REDIS_PORT=6379
export REDIS_INTERNAL_PORT=6379
export REDIS_CONTEXT_PATH=../redis
export REDIS_DOCKERFILE=Dockerfile

# MSSQL settings
export MSSQL_IMAGE_NAME=mssql-image
export MSSQL_CONTAINER_NAME=mssql-container
export MSSQL_PORT=1433
export MSSQL_INTERNAL_PORT=1433
export MSSQL_SA_PASSWORD=YourStrong!Passw0rd
export MSSQL_CONTEXT_PATH=../mssql
export MSSQL_DOCKERFILE=Dockerfile

# Python client settings
export PYTHON_CLIENT_IMAGE_NAME=python-client-image
export PYTHON_CLIENT_CONTAINER_NAME=python-client-container
export PYTHON_CLIENT_PORT=5001
export PYTHON_CLIENT_INTERNAL_PORT=5001
export PYTHON_CLIENT_CONTEXT_PATH=../python-client
export PYTHON_CLIENT_DOCKERFILE=Dockerfile
export REDIS_HOST=redis
export REDIS_PORT=6379
export KAFKA_HOST=kafka
export KAFKA_PORT=9092

# .NET application settings
export DOTNET_APP_IMAGE_NAME=dotnet-app-image
export DOTNET_APP_CONTAINER_NAME=dotnet-app-container
export DOTNET_APP_PORT=5000
export DOTNET_APP_INTERNAL_PORT=5000
export DOTNET_APP_CONTEXT_PATH=../dotnet-app
export DOTNET_APP_DOCKERFILE=Dockerfile
export MSSQL_HOST=mssql
export MSSQL_PORT=1433
export MSSQL_SA_PASSWORD=YourStrong!Passw0rd
export KAFKA_HOST=kafka
export KAFKA_PORT=9092
